VITE_FIREBASE_API_KEY="AIzaSyAUK3Y7pQwdJInhtguUsLBfWj3Lvjwxrq8"
VITE_FIREBASE_AUTH_DOMAIN="emaus-shopping-list.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="emaus-shopping-list"
VITE_FIREBASE_STORAGE_BUCKET="emaus-shopping-list.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="193160993137"
VITE_FIREBASE_APP_ID="1:193160993137:web:fc814ee3c9b2c63ffcfed0"
